# Created at 2020-06-16T17:59:46.619
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2020-06-16T17:59:46.621
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-06-16T17:59:46.621
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-06-16T17:59:46.621
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-06-16T17:59:46.622
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)

# Created at 2020-06-16T17:59:46.622
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2020-06-16T17:59:46.622
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2020-06-16T17:59:46.623
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2020-06-16T17:59:46.623
	at org.jacoco.agent.rt.internal_e5875b2.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2020-06-16T17:59:46.623
	at org.jacoco.agent.rt.internal_e5875b2.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2020-06-16T17:59:46.623
	at org.jacoco.agent.rt.internal_e5875b2.PreMain.createRuntime(PreMain.java:55)

# Created at 2020-06-16T17:59:46.624
	at org.jacoco.agent.rt.internal_e5875b2.PreMain.premain(PreMain.java:47)

# Created at 2020-06-16T17:59:46.624
	... 6 more

# Created at 2020-06-16T17:59:46.624
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2020-06-16T17:59:46.625
	at java.base/java.lang.Class.getField(Class.java:2013)

# Created at 2020-06-16T17:59:46.625
	at org.jacoco.agent.rt.internal_e5875b2.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2020-06-16T17:59:46.625
	... 9 more

# Created at 2020-06-16T17:59:46.626
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at ./open/src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

